# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{jemdoc.css}, notime
= My hobbies - Bass

~~~
{}{img_left}{bass/playing.jpg}{Playing}{240 px}{276 px}
I started to play bass in 2015. I can play both bass guitar and double bass. I am happy to cooperate with others to perform music. If you want to play together, please connect me.\n
\n
QQ:664317741 \n
Email:664317741@qq.com \n
[https://space.bilibili.com/75848 Videos (bilibili)]
~~~

== My basses

~~~
{}{img_left}{bass/b_atlansia.jpg}{Atlansia Garland}{240 px}{160 px}
*Atlansia Garland DX Passive* \n
Body: Ash \n
Neck: Birdeye Maple \n
Fingerboard: Ebony (50-100r)
~~~

~~~
{}{img_left}{bass/b_ksbhf.jpg}{KenSmith BHF}{240 px}{160 px}
*KenSmith Burner  ''Hadrien Feraud'' Signature* \n
Body: Mahogany with Macassar Ebony top \n
Neck: Maple \n
Fingerboard: Macassar Ebony
~~~

~~~
{}{img_left}{bass/b_moon.jpg}{Moon GM opb}{240 px}{160 px}
*Moon Groove Master Custom opb* \n
Body: Swamp Ash \n
Neck: Maple \n
Fingerboard: Maple
~~~

~~~
{}{img_left}{bass/b_ksbt6.jpg}{KenSmith BT6}{240 px}{160 px}
*KenSmith Black Tiger 6* \n
Body: Figured Walnut Top & Back with Tiger Maple Core \n
Neck: 5-Piece Laminated Aged Hardrock Maple & Shedua with Graphite Inlaid Bars \n
Fingerboard: Macassar Ebony with Mother of Pearl Top & Side Dots
~~~

~~~
{}{img_left}{bass/b_atlansiad.jpg}{Atlansia Dualist}{240 px}{160 px}
*Atlansia Dualist* \n
Body & Neck: Ash
~~~

~~~
{}{img_left}{bass/b_slb300.jpg}{Yamaha SLB300}{240 px}{240 px}
*Yamaha SLB300* \n
Body: Spruce/Mahogany \n
Neck: Maple \n
Fingerboard: Rosewood
~~~

== My guitars

~~~
{}{img_left}{bass/g_mmstv.jpg}{Musicman St.Vincent}{240 px}{160 px}
*Musicman St.Vincent* \n
Body: Okoume \n
Neck: Flame Maple \n
Fingerboard: Madagascar Rosewood
~~~

~~~
{}{img_left}{bass/g_tele.jpg}{MJT Telecaster}{240 px}{160 px}
*MJT Telecaster Thinline* \n
Body: Swamp Ash (MJT) \n
Neck & Fingerboard: Maple (Musikraft)
~~~

~~~
{}{img_left}{bass/g_st.jpg}{MJT Stratocaster}{240 px}{160 px}
*MJT Stratocaster 69* \n
Body: Alder (MJT) \n
Neck & Fingerboard: Roasted Maple (Allparts)
~~~

~~~
{}{img_left}{bass/g_nk.jpg}{NK Guitar}{240 px}{160 px}
*NK Guitar* \n
Body: Walnut \n
Neck: Walnut \n
Fingerboard: Ebony
~~~

== Other Gears

~~~
{}{img_left}{bass/o_modx7.jpg}{Yamaha Modx7}{240 px}{160 px}
*Yamaha Modx7* \n
FM Synthesizer
~~~

~~~
{}{img_left}{bass/o_atom.jpg}{Atom SQ}{240 px}{160 px}
*Presonus Atom SQ* \n
Midi Controller
~~~

~~~
{}{img_left}{bass/o_pjb.jpg}{PJB BG75}{240 px}{160 px}
*Phil Jones Bass BG-75* \n
Bass Amplifier
~~~

~~~
{}{img_left}{bass/o_roland.jpg}{Roland CUBE Lite}{240 px}{160 px}
*Roland CUBE Lite* \n
Guitar Amplifier
~~~

~~~
{}{img_left}{bass/o_pedal.jpg}{Bass Pedal}{240 px}{160 px}
*Bass Pedal* \n
FIREGLOW PPS-01 (power) \n
Free the Tone Bass Blaster (overdrive) \n
RMI Bass IQ DI (Preamp & DI) \n
TC Electronic Ditto (looper) \n
Sonic Research Turbo Turner ST-300 (tuner) \n
RMI Basswitch Dual Band Compressor (compressor) \n
~~~

~~~
{}{img_left}{bass/o_gp100.jpg}{Valeton GP-100}{240 px}{160 px}
*Valeton GP-100* \n
Multi-Effect Processor
~~~

~~~
{}{img_left}{bass/o_musmicro.jpg}{Fender Mustang Micro}{240 px}{160 px}
*Fender Mustang Micro* \n
Headphone Amplifier
~~~

~~~
{}{img_left}{bass/o_lyra.jpg}{Kongsheng Lyra-12}{240 px}{160 px}
*Kongsheng Lyra-12* \n
Chromatic Harmonica
~~~

~~~
{}{img_left}{bass/o_suzuki.jpg}{Suzuki MR-350}{240 px}{160 px}
*Suzuki MR-350 C Major* \n
Blues Harmonica
~~~

~~~
{}{img_left}{bass/o_pp.jpg}{Hsinghai}{240 px}{160 px}
*Hsinghai 8912-2* \n
Pipa (Chinese lute)
~~~

== Sold

~~~
{}{img_left}{bass/s_azm245.jpg}{AtelierZ M245}{240 px}{160 px}
*AtelierZ M245* \n
Body: Ash \n
Neck: Maple \n
Fingerboard: Maple
~~~

~~~
{}{img_left}{bass/s_f62p.jpg}{Fender 62P}{160 px}{362 px}
*Fender Vintage 62P Bass* \n
Body: Alder \n
Neck & Fingerboard: Birdeye Maple & Rosewood (Warmoth) \n
Bridge: Badass Bass II
~~~

~~~
{}{img_left}{bass/s_taylor.jpg}{Taylor GS Mini}{160 px}{280 px}
*Taylor Gs Mini* \n
Acoustic Guitar
~~~

~~~
{}{img_left}{bass/s_bs2.jpg}{Bass Station II}{240 px}{190 px}
*Novation Bass Station II* \n
Monophonic Synthesizer
~~~

~~~
{}{img_left}{bass/s_c40.jpg}{Yamaha C40}{240 px}{240 px}
*Yamaha C40* \n
Classical Guitar
~~~