# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{jemdoc.css}, notime
= Tianyi Xin (辛天屹)

~~~
{}{img_left}{others/xty.jpg}{Tianyi Xin}{120 px}{160 px}
*Tianyi Xin* \n
Ph.D. student \n
[https://bicmr.pku.edu.cn/ BICMR], \n 
[https://www.pku.edu.cn/ Peking University]

No. 5 Yiheyuan Road Haidian District, \n
Beijing, P.R.China \n
Email: xiaotian@pku.edu.cn \n
~~~


== About me

I am a Ph.D. student of [https://bicmr.pku.edu.cn/ Beijing International Center for Mathematical Research (BICMR)], [https://www.pku.edu.cn/ Peking University]. I received my B.S. degree in computational sciences from [https://www.math.pku.edu.cn/ School Of Mathimatical Science at Peking University] in 2019.

My research interests are in machine learning theory and inverse problems.

~~~
If you are interestd in math olympiads, you can visit the [olympiad.html olympiad page].
~~~
